<html>
<head>
	<style>
	table
		{
			border-collapse: collapse;
		}
	table, th, tr, td 
		{
			border: 2px solid #ccc;
		}
	p.title {background-color: bisque;}

	<style type="text/css">
	a.menus:link {text-decoration:none; color: #000000; background: #E6E6E6;  1px solid;} /* Link no visitado*/
	a.menus:visited {text-decoration:none; color:#000000} /*Link visitado*/
	a.menus:active {text-decoration:none; color: #000000; background: #993333; border:#FFFFFF 1px solid;} /*Link activo*/
	a.menus:hover {text-decoration:underline; color: #000000; background: #848484; border:#FFFFFF 1px solid;} /*Mause sobre el link*/
</style>
	</style>
</head>
<body>
	<a href="/" class="menus">Home</a>
			<a href="/starttimes" class="menus">Tiempos de Largada</a>
			<a href="/stage" class="menus">Etapas</a>
			<a href="/resultado" class="menus">Resultados</a>
	<h1></h1>
	
				<form action="/stage" method="post">
					<label for="name">Stage_id
						<input name="stage_id" type="text" placeholder="Stage_id">
					</label>
					<label for="name">Zone
						<input name="zone" type="text" placeholder="Zone">
					</label>
					<button type="submit">Add</button>
				</form> 
			
	<h1>Stages</h1>
				<table border="1" bordercolor="#ccc">
					<thead>
						<tr>
							<th><p class="title">Stage</p></th>
							<th><p class="title">Zone</p></th>
							
						</tr>
					</thead>
				<tbody>
					% for zone in zones:
					<tr>
				       <td>{{zone.stage_id}}</td>
				       <td>{{zone.zone}}</td>
				       
					</tr>
					% end
				</tbody>
				</table>
			
		
</body>
</html>